<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    tools:context=".view.QuoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/quotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="@string/quote_header"
            android:textColor="@color/quotes_heading"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_background"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/quotes"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/quotesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#404241"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="16sp"
                android:text="@string/sample_quote"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>
        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_popup_sync"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_background"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/refreshButton">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/country_common_name_header_background"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/country_name"
                    android:textSize="16sp"
                    android:textColor="@color/quotes_heading"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/common_name"
                    android:textSize="16sp"
                    android:textColor="@color/quotes_heading"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/item_background"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>